GROUP = com.uniquext.android
ARTIFACT_ID = banner
VERSION_NAME = 1.0.3-SNAPSHOT

REPOSITORY_RELEASE = https://oss.sonatype.org/service/local/staging/deploy/maven2
REPOSITORY_SNAPSHOTS = https://oss.sonatype.org/content/repositories/snapshots